<!DOCTYPE html>
<html>
    <head>
        <title>⋆ ˚｡⋆୨୧˚ Home ˚୨୧⋆｡˚ ⋆</title>
        <link rel="icon" type="image/png" href="http://cdn130.picsart.com/286203394073211.png">
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="projects.html">PORTFOLIO</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li class="current"><a href="index.html">HOME</a></li>
                    </ul>
                </nav>
                <h1 class="top">— hello ! welcome to my page ☆ﾐ</h1>
            </div>
        </header>
            <br>
            <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img class = "rick" src = "https://live.staticflickr.com/5343/7170292334_062c439342_b.jpg">
            <a href = "https://disneynow.com/shows/kim-possible">
            <img class = "awkim" src = "https://66.media.tumblr.com/0826310d4cb97463daed5d5b1c704f3d/tumblr_pjjuzebwSO1xst2vko1_500.gifv">
            <a href = "https://www.youtube.com/watch?v=iMAKYI4RJsY">
            <img class = "time" src = "https://images.unsplash.com/photo-1524678714210-9917a6c619c2?ixlib=rb-1.2.1&w=1000&q=80">
        <footer>
        <a></a>
            <h6>jerica ju copyright &copy 2019-2020</h6>
        </footer>
    </body>
</html>
